# standards

./: RELEASE_NOTES  pom.xml
src/main/java/pt/ist/standards/geographic/: Country.java  DataLoader.java  District.java  Locality.java  Municipality.java  Place.java  PostalCode.java
src/main/resources/geographic/: CountryResources_en.properties  CountryResources_pt.properties  NationalityResources_en.properties  NationalityResources_pt.properties  countries.txt
src/main/resources/geographic/prt/: districts.txt  municipalities.txt  parishes.txt
