<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>com.qubit.solution.fenixedu.build</groupId>
        <artifactId>qub-fenixedu-project</artifactId>
        <version>2.2.1</version>
        <relativePath />
    </parent>

	<groupId>pt.ist</groupId>
	<artifactId>standards</artifactId>
	<version>1.5.0-FORK</version>
	<name>standards</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>


	<distributionManagement>
                <repository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
                </snapshotRepository>
     </distributionManagement>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
